<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ultra&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Ultra&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Oswald:wght@200&family=Ultra&display=swap"
      rel="stylesheet" />
    <title>BKR</title>
  </head>
  <body>
    <header>
      <h1>BKR</h1>
      <nav>
        <ul class="navigationList">
          <li><a href="#" class="headerNav">About</a></li>
          <li><a href="#" class="headerNav">Products</a></li>
          <li><a href="#" class="headerNav">Recipes</a></li>
        </ul>
      </nav>
      <button class="btnContact">Contact</button>
    </header>

    <main>
      <section class="mainSection">
        <div class="headerInformation">
          <div>
            <p class="product">Sience 1984</p>
            <h2>Fresh Bakery Every Day</h2>
          </div>
          <p class="textInfo">
            Even the all-powerful Pointing has no control about the blind texts
            it is an almost.
          </p>
        </div>

        <div>
          <img src="./image/MainBackground.svg" alt="Main photo" />
        </div>
      </section>

      <section class="aboutUs">
        <div class="imagesSlider">
          <img class="bitmap" src="./image/Bitmap.png" alt="bitmap" />
          <img class="bitmap2" src="./image/Bitmap-1.png" alt="bitmap2" />
          <img class="arrowUp" src="./image/arrowUp.svg" alt="arrow up" />
          <img class="arrowDown" src="./image/arrowDown.svg" alt="arrow down" />
        </div>
        <div class="content">
          <div>
            <p class="product">About Us</p>
            <h2>Baking Special Moments</h2>
          </div>
          <div class="contentAfterHeader">
            <p class="textInfo">01</p>
            <p class="textAfterNumber">Last view back</p>
            <p class="textContent">
              She packed her seven versalia, put her initial into the belt and
              made herself on the way. When she reached the first hills of the
              Italic.
            </p>
            <ul class="listContent">
              <li>On the skyline</li>
              <li>Pityful a rethoric</li>
              <li>On her way she</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
